{% extends "base.html" %}

{% block content %}
<html>
    <style>
        /* body {background-color: #D7D9D7;} */
        body {
            background: linear-gradient(to top, #D7D9D7 0%, #FFFFFF 73.58%);
            background-repeat: no-repeat;
            background-attachment: fixed;}
        input[type=text] {
            width: 80%;
            padding: 12px 20px;
            margin: 5px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }
        form { 
            width: 600px;
            transform:translate(10%,20%);
        }
        button {
            background-color: #218380;
            border-radius: 60px;
            border: none;
            font-size: 1.25rem;
            color: white;  
            min-width: 150px;
            min-height: 60px;
            display: block;
            margin: 10px 25%;
        }
        img {
            width: 300px;
            transform:translate(50%,10%);
        }
    </style>
    <div style = "position: absolute;
    width: 600px;
    height: 400px;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 6px rgba(31, 30, 33, 0.25);"
    >
        <img src= "../static/logo_text.jpeg" alt="HeartBeats Logo">

        <form method="POST" action="/signup">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="email" placeholder="Email" autofocus="">
                </div>
            </div>
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="password" placeholder="Password">
                </div>
            </div>
            <button class="button">Sign Up</button>
        </form>
    </div>
</html>
{% endblock %}